body {      
  font-family: 'Noto Sans TC', sans-serif;    
}

.chartblock { 
  position: relative;
  font-size: 1em;
  display: grid;
  grid-template-columns: 95%;
  justify-content: space-evenly;
  row-gap: 10px;
  align-items: center;
  text-align: center;
}

label {
  font-weight: bold;
}

select {
  padding: 2px;
  width: auto; 
  font-size: 1em;
  font-weight: bold;
}

option {
  font-weight: bold;
}

.chart { 
  height: 250px;
}

.chart-container {
  margin-top: 20px;
}

button {
  width: auto;  
  padding: 5pxs; 
  font-size: 1em; 
  margin: 0 auto;  
}

.chartconfigure { 
  position: relative;  
  display: flex;
  justify-content: space-between;    
}

.display {
  margin-left: auto;
}

.dual-display {
  grid-template-columns: 45% 45%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;  
}

/* CSS for loading spinner */
.loading-spinner {
  display: none; /* 初始隱藏 */
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: 9999; /* 確保位於最上層 */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.config.line {
  margin: 0 10px; /* 左右10px 間距，上下保持不變 */
}



